{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-android",
      "type": "shell",
      "command": "emulator -avd Nexus_5X_API_28_x86 & cd MUmobile; react-native start;"
    }
  ]
}
